@import "../../../app.less";

.barrage-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 30px 0;
  overflow: hidden;

  .text {
    // color: @second;
    overflow: hidden;
    position: absolute;
    top: 150rpx;
    transform: translateX(-200%);

    color: #a57b81;
    white-space: nowrap;

    animation-name: moving;
    animation-delay: 3s;
    animation-timing-function: linear;
    animation-duration: 6s;
    animation-iteration-count: infinite;
  }

  @keyframes moving {
    0% {
      transform: translateX(750rpx);
    }
    100% {
      transform: translateX(-100%);
    }
  }
}