@import "../../app";

.container {
  position: relative;
  display: flex;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  background-color: @fifth;
  color: @primary;

  .background {
    @space: -24%;
    .left,
    .right {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 0;
      height: 100%;
      .img {
        width: 360px;
        height: 180px;
        opacity: 0.3;
      }
    }
    .left {
      left: @space;
    }
    .right {
      right: @space;
    }
  }

  .welcome-container {
    position: relative;
    z-index: 10;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    font-size: 36px;
    color: @primary;

    .body {
      align-items: flex-start;
    }
    .greeting {
      opacity: .7;
      text-align: left;
      margin-top: 24px;
      padding: 0 120px;
    }
    .operation {
      width: 100%;
      text-align: center;
      margin-top: 56px;

      .bold {
        opacity: 1;
        color: @primary;
        font-size: 48px;
        font-weight: 600;
      }
    }
  }

  .body {
    box-sizing: border-box;
    flex-basis: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    // 居中的内容稍微垫高一点
    padding-bottom: 80px;
    flex-direction: column;
    width: 100%;

    .content {
      font-size: 56px;

      &.loading {
        color: @primary;
        opacity: .5;
      }
    }
    .description {
      color: @primary;
      opacity: .7;
    }
  }

  .footer {
    flex-basis: 25%;
    position: relative;

  padding-bottom: constant(safe-area-inset-bottom); //兼容IOS < 11.2
  padding-bottom: env(safe-area-inset-bottom);//兼容IOS > 11.2

    .btn-group {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;

      .button {
        background-color: rgba(200, 200, 200, .1);
        color: rgba(255, 255, 255, 1);
        width: 75%;
        padding: 3px 0;

        &:active {
          background-color: rgba(255,255,255,.0);
          color: @second;
        }

        &.stop {
          background-color: @primary;
          border: none;
        }
        &.start {
          .opacity-btn();
        }

        &.primary {
          margin-bottom: 30px;

          background-color: @primary;
          border: none;
          box-shadow: 0 0 4px 4px rgba(200, 200, 200, .5);
        }

      }
      .link {
        margin-top: 20px;
        text-decoration: underline;
      }
      .fix-foot {
        position: absolute;

        bottom: calc(8% + constant(safe-area-inset-bottom)); //兼容IOS < 11.2
        bottom: calc(8% + env(safe-area-inset-bottom));//兼容IOS > 11.2
      }
    }
  }
}
