page {
  height: 100%;
}

// theme-1
@primary: #b97843;
@second: #f6b57c;
@third: #f8c693;
@forth: #fce5c3;
@fifth: #fae2ba;
@black: #333;
@red: #E93B3D;
@white: #fff;
.primary-btn {
  background-color: @primary;
  color: @white;
}
.default-btn {
  background-color: @white;
  color: @primary;
}
.opacity-btn {
  background-color: rgba(255,255,255,.3);
  color: @primary;
}
